ghi/src/database/booster_sets.json (before)
[{
  "_id": {
    "$oid": "64d9112e7fa6aa94d0f36e7b"
  },
  "name": "Enter the Hero",
  "description": "Base Set 1",
  "ratio": {
    "normals": 5,
    "rares": 3,
    "supers": 2,
    "mv": 1
  },
  "normals": [
    1001,
    1004,
    1008,
    1011,
    1012,
    1014,
    1015,
    1016,
    1017,
    1019,
    1021,
    1023,
    1025,
    1030,
    1035,
    1036,
    1037,
    1040,
    1042,
    1045,
    1046,
    1049,
    1052,
    1056,
    1057,
    1059,
    1062,
    1064,
    1069,
    1070,
    1072,
    1081,
    1084,
    1085,
    1087,
    1093,
    1096,
    1097,
    1099,
    1102,
    1105,
    1106,
    1108,
    1110,
    1114,
    1123,
    1124
  ],
  "rares": [
    1002,
    1003,
    1007,
    1009,
    1010,
    1013,
    1018,
    1028,
    1029,
    1031,
    1034,
    1038,
    1039,
    1043,
    1044,
    1047,
    1051,
    1053,
    1054,
    1058,
    1063,
    1075,
    1077,
    1080,
    1082,
    1083,
    1086,
    1090,
    1091,
    1101,
    1104,
    1109,
    1112,
    1117,
    1118,
    1119,
    1120,
    1126
  ],
  "super_rares": [
    1006,
    1020,
    1022,
    1024,
    1027,
    1032,
    1033,
    1041,
    1048,
    1050,
    1055,
    1061,
    1067,
    1068,
    1073,
    1074,
    1078,
    1079,
    1088,
    1089,
    1092,
    1094,
    1103,
    1111,
    1113,
    1115,
    1121,
    1122,
    1125
  ],
  "ultra_rares": [
    1005,
    1026,
    1060,
    1071,
    1076,
    1095,
    1098,
    1100,
    1107,
    1116
  ],
  "created_on": {
    "year": 2023,
    "month": 8,
    "day": 13,
    "time": "17:21",
    "full_time": {
      "$date": "2023-08-13T17:21:50.677Z"
    },
    "date_created": "8-13-2023"
  },
  "updated_on": {
    "year": 2023,
    "month": 8,
    "day": 14,
    "time": "13:57",
    "full_time": {
      "$date": "2023-08-14T13:57:38.354Z"
    },
    "date_updated": "8-14-2023"
  },
  "cover_image": "",
  "mv": [
    1065,
    1066
  ],
  "all_cards": [
    1001,
    1004,
    1008,
    1011,
    1012,
    1014,
    1015,
    1016,
    1017,
    1019,
    1021,
    1023,
    1025,
    1030,
    1035,
    1036,
    1037,
    1040,
    1042,
    1045,
    1046,
    1049,
    1052,
    1056,
    1057,
    1059,
    1062,
    1064,
    1069,
    1070,
    1072,
    1081,
    1084,
    1085,
    1087,
    1093,
    1096,
    1097,
    1099,
    1102,
    1105,
    1106,
    1108,
    1110,
    1114,
    1123,
    1124,
    1002,
    1003,
    1007,
    1009,
    1010,
    1013,
    1018,
    1028,
    1031,
    1034,
    1038,
    1039,
    1043,
    1044,
    1047,
    1051,
    1053,
    1054,
    1058,
    1063,
    1075,
    1077,
    1080,
    1082,
    1083,
    1086,
    1089,
    1090,
    1091,
    1101,
    1104,
    1109,
    1112,
    1117,
    1118,
    1119,
    1120,
    1126,
    1006,
    1020,
    1022,
    1024,
    1027,
    1029,
    1032,
    1033,
    1041,
    1048,
    1050,
    1055,
    1061,
    1067,
    1068,
    1073,
    1074,
    1078,
    1079,
    1088,
    1092,
    1094,
    1103,
    1111,
    1113,
    1115,
    1121,
    1122,
    1125,
    1005,
    1026,
    1060,
    1071,
    1076,
    1095,
    1098,
    1100,
    1107,
    1116,
    1065,
    1066
  ]
}]

ghi/src/database/booster_sets.json (after)
[{
  "_id": {
    "$oid": "64d9112e7fa6aa94d0f36e7b"
  },
  "name": "Enter the Hero",
  "description": "Base Set 1",
  "ratio": {
    "normals": 5,
    "rares": 3,
    "supers": 2,
    "mv": 1
  },
  "normals": [
    1001,
    1004,
    1008,
    1011,
    1012,
    1014,
    1015,
    1016,
    1017,
    1019,
    1021,
    1023,
    1025,
    1029,
    1035,
    1036,
    1037,
    1040,
    1042,
    1045,
    1046,
    1049,
    1052,
    1056,
    1057,
    1059,
    1062,
    1064,
    1069,
    1070,
    1072,
    1081,
    1084,
    1085,
    1087,
    1093,
    1096,
    1097,
    1099,
    1102,
    1105,
    1106,
    1108,
    1110,
    1114,
    1123,
    1124
  ],
  "rares": [
    1002,
    1003,
    1007,
    1009,
    1010,
    1013,
    1018,
    1028,
    1030,
    1031,
    1034,
    1038,
    1039,
    1043,
    1044,
    1047,
    1051,
    1053,
    1054,
    1058,
    1063,
    1075,
    1077,
    1080,
    1082,
    1083,
    1086,
    1090,
    1091,
    1101,
    1104,
    1109,
    1112,
    1117,
    1118,
    1119,
    1120,
    1126,
    1127,
    1128
  ],
  "super_rares": [
    1006,
    1020,
    1022,
    1024,
    1027,
    1032,
    1033,
    1041,
    1048,
    1050,
    1055,
    1061,
    1067,
    1068,
    1073,
    1074,
    1078,
    1079,
    1088,
    1089,
    1092,
    1094,
    1103,
    1111,
    1113,
    1115,
    1121,
    1122,
    1125
  ],
  "ultra_rares": [
    1005,
    1026,
    1060,
    1071,
    1076,
    1095,
    1098,
    1100,
    1107,
    1116
  ],
  "created_on": {
    "year": 2023,
    "month": 8,
    "day": 13,
    "time": "17:21",
    "full_time": {
      "$date": "2023-08-13T17:21:50.677Z"
    },
    "date_created": "8-13-2023"
  },
  "updated_on": {
    "year": 2023,
    "month": 8,
    "day": 14,
    "time": "13:57",
    "full_time": {
      "$date": "2023-08-14T13:57:38.354Z"
    },
    "date_updated": "8-14-2023"
  },
  "cover_image": "",
  "mv": [
    1065,
    1066
  ],
  "all_cards": [
    1001,
    1004,
    1008,
    1011,
    1012,
    1014,
    1015,
    1016,
    1017,
    1019,
    1021,
    1023,
    1025,
    1030,
    1035,
    1036,
    1037,
    1040,
    1042,
    1045,
    1046,
    1049,
    1052,
    1056,
    1057,
    1059,
    1062,
    1064,
    1069,
    1070,
    1072,
    1081,
    1084,
    1085,
    1087,
    1093,
    1096,
    1097,
    1099,
    1102,
    1105,
    1106,
    1108,
    1110,
    1114,
    1123,
    1124,
    1002,
    1003,
    1007,
    1009,
    1010,
    1013,
    1018,
    1028,
    1031,
    1034,
    1038,
    1039,
    1043,
    1044,
    1047,
    1051,
    1053,
    1054,
    1058,
    1063,
    1075,
    1077,
    1080,
    1082,
    1083,
    1086,
    1089,
    1090,
    1091,
    1101,
    1104,
    1109,
    1112,
    1117,
    1118,
    1119,
    1120,
    1126,
    1006,
    1020,
    1022,
    1024,
    1027,
    1029,
    1032,
    1033,
    1041,
    1048,
    1050,
    1055,
    1061,
    1067,
    1068,
    1073,
    1074,
    1078,
    1079,
    1088,
    1092,
    1094,
    1103,
    1111,
    1113,
    1115,
    1121,
    1122,
    1125,
    1005,
    1026,
    1060,
    1071,
    1076,
    1095,
    1098,
    1100,
    1107,
    1116,
    1065,
    1066
  ]
}]

ghi/src/database/booster_sets.json (diff)
@@ -24,7 +24,7 @@
     1021,
     1023,
     1025,
-    1030,
+    1029,
     1035,
     1036,
     1037,
@@ -68,7 +68,7 @@
     1013,
     1018,
     1028,
-    1029,
+    1030,
     1031,
     1034,
     1038,
@@ -97,7 +97,9 @@
     1118,
     1119,
     1120,
-    1126
+    1126,
+    1127,
+    1128
   ],
   "super_rares": [
     1006,
