ghi/src/database/reactions.json (before)
[{
  "_id": {
    "$oid": "64079f9fb2b376b6cd0454f8"
  },
  "name": "Block",
  "rules": "When you are targeted for damage, no damage is taken.\nThe number of available activations is {count}.\nCan be triggered without defending.",
  "count": 0,
  "reaction_number": 1001,
  "anti_support": [],
  "support": [
    1006
  ]
},
{
  "_id": {
    "$oid": "6407a068c503d0c6f5a33231"
  },
  "name": "Counter",
  "rules": "When you are targeted for damage, the player targeting you is dealt {count} damage after the resolution of their card. \nCan not be used in response to another Counter.",
  "count": 0,
  "reaction_number": 1002,
  "anti_support": [],
  "support": [
    1021,
    1029,
    1030,
    1031,
    1032,
    1088,
    1090
  ]
},
{
  "_id": {
    "$oid": "6407a0a9c503d0c6f5a33232"
  },
  "name": "Endure",
  "rules": "If your card would be defeated, their HP is reduced to 1 instead. \nIf a card effect would discard or remove a card in your play, Endure can be used to prevent that removal. \nCan be triggered without defending.\nThe number of available activations is {count}.",
  "count": 0,
  "reaction_number": 1003,
  "anti_support": [],
  "support": [
    1076,
    1161
  ]
},
{
  "_id": {
    "$oid": "6407ab1c5139f66679d6ac53"
  },
  "name": "Redirect",
  "rules": "When you are targeted for damage, an adjacent foe other than the targeting player becomes the new target. \nThe number of available activations is {count}.\nCan not be used in response to another Redirect.",
  "count": 0,
  "reaction_number": 1004,
  "anti_support": [],
  "support": [
    1055,
    1087,
    1138
  ]
}]

ghi/src/database/reactions.json (after)
[{
  "_id": {
    "$oid": "64079f9fb2b376b6cd0454f8"
  },
  "name": "Block",
  "rules": "When you are targeted for damage, no damage is taken.\nThe number of available activations is {count}.",
  "count": 0,
  "reaction_number": 1001,
  "anti_support": [],
  "support": [
    1006
  ]
},
{
  "_id": {
    "$oid": "6407a068c503d0c6f5a33231"
  },
  "name": "Counter",
  "rules": "When you are targeted for damage, the player targeting you is dealt {count} damage after the resolution of their card. \nCan not be used in response to another Counter.",
  "count": 0,
  "reaction_number": 1002,
  "anti_support": [],
  "support": [
    1021,
    1029,
    1030,
    1031,
    1032,
    1088,
    1090
  ]
},
{
  "_id": {
    "$oid": "6407a0a9c503d0c6f5a33232"
  },
  "name": "Endure",
  "rules": "If your card would be defeated, their HP is reduced to 1 instead. \nThe number of available activations is {count}.",
  "count": 0,
  "reaction_number": 1003,
  "anti_support": [],
  "support": [
    1076,
    1161
  ]
},
{
  "_id": {
    "$oid": "6407ab1c5139f66679d6ac53"
  },
  "name": "Redirect",
  "rules": "When you are targeted for damage, an adjacent foe other than the targeting player becomes the new target. \nThe number of available activations is {count}.\nCan not be used in response to another Redirect.",
  "count": 0,
  "reaction_number": 1004,
  "anti_support": [],
  "support": [
    1055,
    1087,
    1138
  ]
}]

ghi/src/database/reactions.json (diff)
@@ -3,7 +3,7 @@
     "$oid": "64079f9fb2b376b6cd0454f8"
   },
   "name": "Block",
-  "rules": "When you are targeted for damage, no damage is taken.\nThe number of available activations is {count}.\nCan be triggered without defending.",
+  "rules": "When you are targeted for damage, no damage is taken.\nThe number of available activations is {count}.",
   "count": 0,
   "reaction_number": 1001,
   "anti_support": [],
@@ -35,7 +35,7 @@
     "$oid": "6407a0a9c503d0c6f5a33232"
   },
   "name": "Endure",
-  "rules": "If your card would be defeated, their HP is reduced to 1 instead. \nIf a card effect would discard or remove a card in your play, Endure can be used to prevent that removal. \nCan be triggered without defending.\nThe number of available activations is {count}.",
+  "rules": "If your card would be defeated, their HP is reduced to 1 instead. \nThe number of available activations is {count}.",
   "count": 0,
   "reaction_number": 1003,
   "anti_support": [],
