ghi/src/database/terms.json (before)
[{
  "_id": {
    "$oid": "65a5dbd7cb8448552d106a20"
  },
  "name": "Counts as a card class in a String",
  "text": "Adds to the total count of the designated class; the mentioned card/Pluck does not count towards String size. ",
  "term_number": 1001
},
{
  "_id": {
    "$oid": "65a5dc0ecb8448552d106a21"
  },
  "name": "Critical effect",
  "text": "Extra effect type that can be resolved when a player is at critical HP.",
  "term_number": 1002
},
{
  "_id": {
    "$oid": "65a5dc81cb8448552d106a22"
  },
  "name": "Critical HP",
  "text": "5 HP or less.",
  "term_number": 1003
},
{
  "_id": {
    "$oid": "65a5e0f6cb8448552d106a23"
  },
  "name": "Damage (deals X additional damage)",
  "text": "Additional damage is added to the original damage and that total is the new original damage.  ",
  "term_number": 1004
},
{
  "_id": {
    "$oid": "65a5e13bcb8448552d106a24"
  },
  "name": "Self inflicted damage",
  "text": "Damage a player takes as a result of their own card effect. ",
  "term_number": 1005
},
{
  "_id": {
    "$oid": "65a5e16ecb8448552d106a25"
  },
  "name": "Take X damage",
  "text": "Damage is dealt directly to the player, cards can not be used to defend, and all effects regarding targeting and dealt damage are ignored.",
  "term_number": 1006
},
{
  "_id": {
    "$oid": "65a5e225cb8448552d106a27"
  },
  "name": "Defending card",
  "text": "When a player designates a card in their play to be the recipient of incoming damage. That card becomes the defending card.",
  "term_number": 1007
},
{
  "_id": {
    "$oid": "65a5e271cb8448552d106a28"
  },
  "name": "Draw",
  "text": "Taking the top card of the Main deck and immediately adding it directly to your hand.",
  "term_number": 1008
},
{
  "_id": {
    "$oid": "65a5e387cb8448552d106a29"
  },
  "name": "Deck Out",
  "text": "If a player has no cards in their deck at the start of a new Planning Phase, they are considered defeated and all opposing players gain 1 Mettle.\n",
  "term_number": 1009
},
{
  "_id": {
    "$oid": "65a5f169d0b0525bb535d633"
  },
  "name": "Focus",
  "text": "The sum of die results used to determine which effect of an Ending or card using Focus will be resolved.",
  "term_number": 1010
},
{
  "_id": {
    "$oid": "65a5f17dd0b0525bb535d634"
  },
  "name": "Hand",
  "text": "Main deck cards each player holds that are ready to use but have not been played. The maximum hand size is 8.",
  "term_number": 1011
},
{
  "_id": {
    "$oid": "65a5f19ad0b0525bb535d635"
  },
  "name": "Limited effect",
  "text": "Extra effect type that can only be used while the card is in play.",
  "term_number": 1012
},
{
  "_id": {
    "$oid": "65a5f1d3d0b0525bb535d636"
  },
  "name": "MAX VARIABLE",
  "text": "If MAX VARIABLE is added by an effect without being designated a card type, the player decides the card type it will take the place of.",
  "term_number": 1013
},
{
  "_id": {
    "$oid": "65a5f1fad0b0525bb535d637"
  },
  "name": "Maximum limit",
  "text": "If part of an effect involves a player gaining a resource and that player is already at the limit for that resource, only that part of the effect will not resolve.",
  "term_number": 1014
},
{
  "_id": {
    "$oid": "65a5f20ed0b0525bb535d638"
  },
  "name": "Mettle",
  "text": "The winner of a match is the player who is the first to get 8 Mettle. Players can obtain 1 Mettle each time they defeat a Fighter and the first time they reach 8 Pluck, and 3 Mettle for each foe they defeat. ",
  "term_number": 1015
},
{
  "_id": {
    "$oid": "65a5f268d0b0525bb535d639"
  },
  "name": "No resource",
  "text": "If part of an effect involves removing a resource and that player does not have that resource, only that part of the effect will not resolve. If the first part of an effect is followed by a semicolon, it is a requirement; if not met, the second part will not resolve.",
  "term_number": 1016
},
{
  "_id": {
    "$oid": "65a5f2bbd0b0525bb535d63a"
  },
  "name": "Active Effects",
  "text": "The effects of a card or Pluck are no longer active if the card is discarded, returned to the hand/Reserve or returned to its respective deck.",
  "term_number": 1017
},
{
  "_id": {
    "$oid": "65a5f382d0b0525bb535d63b"
  },
  "name": "Reserve",
  "text": "Pluck in a player’s possession. Active Pluck count towards a player's Reserve. The maximum Reserve size is 8.",
  "term_number": 1018
},
{
  "_id": {
    "$oid": "65a5f3d1d0b0525bb535d63c"
  },
  "name": "Active Pluck",
  "text": "Pluck a player has put into play. The maximum number of Active Pluck is 4.",
  "term_number": 1019
},
{
  "_id": {
    "$oid": "65a5f4b8d0b0525bb535d63d"
  },
  "name": "String",
  "text": "Main deck cards a player can resolve during their turn. The maximum String size is 8.",
  "term_number": 1020
},
{
  "_id": {
    "$oid": "65a5fcded0b0525bb535d641"
  },
  "name": "Planning Phase",
  "text": "Phase before the Start Phase where players can perform 2 RADs (Resource Altering Decisions).",
  "term_number": 1021
},
{
  "_id": {
    "$oid": "65a5fe9ad0b0525bb535d642"
  },
  "name": "Resource Altering Decisions (RAD)",
  "text": "The following are RADs: Drawing from the Main deck, drawing from the Pluck deck, adding a card to a play and swapping a face down card with a card from the hand face up.",
  "term_number": 1022
},
{
  "_id": {
    "$oid": "65a600dcd0b0525bb535d643"
  },
  "name": "Weakest Foe",
  "text": "Foe with the least HP.",
  "term_number": 1023
},
{
  "_id": {
    "$oid": "65a600fad0b0525bb535d644"
  },
  "name": "Strongest Foe ",
  "text": "Foe with the most HP. ",
  "term_number": 1024
},
{
  "_id": {
    "$oid": "65a69eefd0b0525bb535d645"
  },
  "name": "Revealing Cards",
  "text": "Flipping a card to show its face to all players. Cards cannot be voluntarily revealed; they must be revealed for card effects, Focus rolls or taking damage. Cards flipped over in order to verify a card’s identity are returned to their original position. \n\n",
  "term_number": 1025
},
{
  "_id": {
    "$oid": "65a69f6ad0b0525bb535d646"
  },
  "name": "Simultaneous actions",
  "text": "If multiple players are performing the same action that can not occur simultaneously—like discarding or drawing cards, those actions will occur in the same order that the players are going or would go that round. \n",
  "term_number": 1026
},
{
  "_id": {
    "$oid": "65a87de2a2c671a5f9d7b395"
  },
  "name": "Piercing damage",
  "text": "Damage type that inflicts direct damage equal to difference between it and a defending card's HP.\nPiercing damage ignores the block reaction.",
  "term_number": 1027
},
{
  "_id": {
    "$oid": "65a87eb9a2c671a5f9d7b396"
  },
  "name": "Bypassing damage",
  "text": "Damage type that deals damage directly to a player. Bypassing damage ignores defending cards and reactions with the exception of block. ",
  "term_number": 1028
},
{
  "_id": {
    "$oid": "65a87eeaa2c671a5f9d7b397"
  },
  "name": "True damage",
  "text": "Damage type that ignores the reactions of a defending card. ",
  "term_number": 1029
},
{
  "_id": {
    "$oid": "65a87f33a2c671a5f9d7b398"
  },
  "name": "Focus plus X",
  "text": "Player status that increases affected player's Focus by X.",
  "term_number": 1030
},
{
  "_id": {
    "$oid": "65a8801da2c671a5f9d7b399"
  },
  "name": "Damage plus X",
  "text": "Card status that adds 1 additional damage to a card's dealt damage after it's initial damage calculation.",
  "term_number": 1031
},
{
  "_id": {
    "$oid": "65a8804da2c671a5f9d7b39a"
  },
  "name": "Damage minus X",
  "text": "Card status that reduces a card's dealt damage after it's initial damage calculation by 1.",
  "term_number": 1032
},
{
  "_id": {
    "$oid": "65a88499a2c671a5f9d7b39b"
  },
  "name": "Extra effects",
  "text": "Effects of a card/Pluck that can be resolved without requiring the card to be discarded during the End Phase. Noted by colored markers in the effect text.",
  "term_number": 1033
},
{
  "_id": {
    "$oid": "65a8853ea2c671a5f9d7b39c"
  },
  "name": "Trigger effect",
  "text": "Extra effect type that can be resolved when the condition noted by the effect is met. Trigger effects can only be resolved during the Start Phase and Active Phase.",
  "term_number": 1034
},
{
  "_id": {
    "$oid": "65a88605a2c671a5f9d7b39d"
  },
  "name": "Enthusiasm",
  "text": "Value that determines player priority when player String sizes match. The player with the highest Enthusiasm goes first in that.",
  "term_number": 1035
},
{
  "_id": {
    "$oid": "65a88739a2c671a5f9d7b39e"
  },
  "name": "End Phase",
  "text": "Phase following the end of the last player's turn.\nDuring the End Phase, cards and Pluck that resolved their main effects are sent to their respective discard piles.",
  "term_number": 1036
},
{
  "_id": {
    "$oid": "65a8880da2c671a5f9d7b39f"
  },
  "name": "Start Phase",
  "text": "Phase following the Planning Phase and before the first player's turn. During this phase, turn order is determined by player priority.",
  "term_number": 1037
},
{
  "_id": {
    "$oid": "65a88e08a2c671a5f9d7b3a0"
  },
  "name": "Enthusiasm plus X",
  "text": "Player status that increases the affected player's Enthusiasm by X.",
  "term_number": 1038
},
{
  "_id": {
    "$oid": "65a88e8fa2c671a5f9d7b3a1"
  },
  "name": "Enthusiasm minus X",
  "text": "Player status that decreases the affected player's Enthusiasm by X.",
  "term_number": 1039
},
{
  "_id": {
    "$oid": "65a88efaa2c671a5f9d7b3a2"
  },
  "name": "Pull X",
  "text": "Effect that allows the play to add X from its respective deck, then shuffle that deck.",
  "term_number": 1040
},
{
  "_id": {
    "$oid": "65a893e3a2c671a5f9d7b3a3"
  },
  "name": "Unfurl X cards or pluck",
  "text": "Reveal the top X of respective deck. ",
  "term_number": 1041
},
{
  "_id": {
    "$oid": "65a894a2a2c671a5f9d7b3a4"
  },
  "name": "Reset",
  "text": "Allows the player to resolve the extra effects of a card or Pluck one more time.",
  "term_number": 1042
},
{
  "_id": {
    "$oid": "65a89610a2c671a5f9d7b3a5"
  },
  "name": "Focus minus X",
  "text": "Player status that decreases the affected player's Focus by X.",
  "term_number": 1043
},
{
  "_id": {
    "$oid": "65a89750a2c671a5f9d7b3a6"
  },
  "name": "Reaction",
  "text": "Effects of a card that can only be resolved when that card defends. Noted by reaction tokens.",
  "term_number": 1044
},
{
  "_id": {
    "$oid": "65a89807a2c671a5f9d7b3a7"
  },
  "name": "Round",
  "text": "Gameplay starting from the beginning of the Planning Phase to the end of the End Phase.\nA game is composed of multiple rounds.",
  "term_number": 1045
},
{
  "_id": {
    "$oid": "65a898d5a2c671a5f9d7b3a8"
  },
  "name": "Active Phase",
  "text": "Gameplay following the Start Phase and proceeding the End Phase. The Active Phase is composed of all player turns.",
  "term_number": 1046
},
{
  "_id": {
    "$oid": "65a89a75a2c671a5f9d7b3a9"
  },
  "name": "Provoke X card type",
  "text": "Effect that selects X foes. Those foes must resolve their noted card type this round with the player as one of the applicable targets. ",
  "term_number": 1047
},
{
  "_id": {
    "$oid": "65a89b46a2c671a5f9d7b3aa"
  },
  "name": "Provoke all card type",
  "text": "All foes must resolve their noted card type this round with the player as one of the applicable targets.",
  "term_number": 1048
}]

ghi/src/database/terms.json (after)
[{
  "_id": {
    "$oid": "65a5dbd7cb8448552d106a20"
  },
  "name": "Counts as a card class in a String",
  "text": "Adds to the total count of the designated class; the mentioned card/Pluck does not count towards String size. ",
  "term_number": 1001
},
{
  "_id": {
    "$oid": "65a5dc0ecb8448552d106a21"
  },
  "name": "Critical effect",
  "text": "Extra effect type that can be resolved when a player is at critical HP.",
  "term_number": 1002
},
{
  "_id": {
    "$oid": "65a5dc81cb8448552d106a22"
  },
  "name": "Critical HP",
  "text": "5 HP or less.",
  "term_number": 1003
},
{
  "_id": {
    "$oid": "65a5e0f6cb8448552d106a23"
  },
  "name": "Damage (deals X additional damage)",
  "text": "Additional damage is added to the original damage and that total is the new original damage.  ",
  "term_number": 1004
},
{
  "_id": {
    "$oid": "65a5e13bcb8448552d106a24"
  },
  "name": "Self inflicted damage",
  "text": "Damage a player takes as a result of their own card effect. ",
  "term_number": 1005
},
{
  "_id": {
    "$oid": "65a5e16ecb8448552d106a25"
  },
  "name": "Take X damage",
  "text": "Damage is dealt directly to the player, cards can not be used to defend, and all effects regarding targeting and dealt damage are ignored.",
  "term_number": 1006
},
{
  "_id": {
    "$oid": "65a5e225cb8448552d106a27"
  },
  "name": "Defending card",
  "text": "When a player designates a card in their play to be the recipient of incoming damage. That card becomes the defending card.",
  "term_number": 1007
},
{
  "_id": {
    "$oid": "65a5e271cb8448552d106a28"
  },
  "name": "Draw",
  "text": "Taking the top card of the Main deck and immediately adding it directly to your hand.",
  "term_number": 1008
},
{
  "_id": {
    "$oid": "65a5e387cb8448552d106a29"
  },
  "name": "Deck Out",
  "text": "If a player has no cards in their deck at the start of a new Planning Phase, they are considered defeated and all opposing players gain 1 Mettle.\n",
  "term_number": 1009
},
{
  "_id": {
    "$oid": "65a5f169d0b0525bb535d633"
  },
  "name": "Focus",
  "text": "The sum of die results used to determine which effect of an Ending or card using Focus will be resolved.",
  "term_number": 1010
},
{
  "_id": {
    "$oid": "65a5f17dd0b0525bb535d634"
  },
  "name": "Hand",
  "text": "Main deck cards each player holds that are ready to use but have not been played. The maximum hand size is 8.",
  "term_number": 1011
},
{
  "_id": {
    "$oid": "65a5f19ad0b0525bb535d635"
  },
  "name": "Limited effect",
  "text": "Extra effect type that can only be used while the card is in play.",
  "term_number": 1012
},
{
  "_id": {
    "$oid": "65a5f1d3d0b0525bb535d636"
  },
  "name": "MAX VARIABLE",
  "text": "If MAX VARIABLE is added by an effect without being designated a card type, the player decides the card type it will take the place of.",
  "term_number": 1013
},
{
  "_id": {
    "$oid": "65a5f1fad0b0525bb535d637"
  },
  "name": "Maximum limit",
  "text": "If part of an effect involves a player gaining a resource and that player is already at the limit for that resource, only that part of the effect will not resolve.",
  "term_number": 1014
},
{
  "_id": {
    "$oid": "65a5f20ed0b0525bb535d638"
  },
  "name": "Mettle",
  "text": "The winner of a match is the player who is the first to get 8 Mettle. Players can obtain 1 Mettle each time they defeat a Fighter and the first time they reach 8 Pluck, and 3 Mettle for each foe they defeat. ",
  "term_number": 1015
},
{
  "_id": {
    "$oid": "65a5f268d0b0525bb535d639"
  },
  "name": "No resource",
  "text": "If part of an effect involves removing a resource and that player does not have that resource, only that part of the effect will not resolve. If the first part of an effect is followed by a semicolon, it is a requirement; if not met, the second part will not resolve.",
  "term_number": 1016
},
{
  "_id": {
    "$oid": "65a5f2bbd0b0525bb535d63a"
  },
  "name": "Active Effects",
  "text": "The effects of a card or Pluck are no longer active if the card is discarded, returned to the hand/Reserve or returned to its respective deck.",
  "term_number": 1017
},
{
  "_id": {
    "$oid": "65a5f382d0b0525bb535d63b"
  },
  "name": "Reserve",
  "text": "Pluck in a player’s possession. Active Pluck count towards a player's Reserve. The maximum Reserve size is 8.",
  "term_number": 1018
},
{
  "_id": {
    "$oid": "65a5f3d1d0b0525bb535d63c"
  },
  "name": "Active Pluck",
  "text": "Pluck a player has put into play. The maximum number of Active Pluck is 4.",
  "term_number": 1019
},
{
  "_id": {
    "$oid": "65a5f4b8d0b0525bb535d63d"
  },
  "name": "String",
  "text": "Main deck cards a player can resolve during their turn. The maximum String size is 8.",
  "term_number": 1020
},
{
  "_id": {
    "$oid": "65a5fcded0b0525bb535d641"
  },
  "name": "Planning Phase",
  "text": "Phase before the Start Phase where players can perform 2 RADs (Resource Altering Decisions).",
  "term_number": 1021
},
{
  "_id": {
    "$oid": "65a5fe9ad0b0525bb535d642"
  },
  "name": "Resource Altering Decisions (RAD)",
  "text": "The following are RADs: Drawing from the Main deck, drawing from the Pluck deck, adding a card to a play and swapping a face down card with a card from the hand face up.",
  "term_number": 1022
},
{
  "_id": {
    "$oid": "65a600dcd0b0525bb535d643"
  },
  "name": "Weakest Foe",
  "text": "Foe with the least HP.",
  "term_number": 1023
},
{
  "_id": {
    "$oid": "65a600fad0b0525bb535d644"
  },
  "name": "Strongest Foe ",
  "text": "Foe with the most HP. ",
  "term_number": 1024
},
{
  "_id": {
    "$oid": "65a69eefd0b0525bb535d645"
  },
  "name": "Revealing Cards",
  "text": "Flipping a card to show its face to all players. Cards cannot be voluntarily revealed; they must be revealed for card effects, Focus rolls or taking damage. Cards flipped over in order to verify a card’s identity are returned to their original position. \n\n",
  "term_number": 1025
},
{
  "_id": {
    "$oid": "65a69f6ad0b0525bb535d646"
  },
  "name": "Simultaneous actions",
  "text": "If multiple players are performing the same action that can not occur simultaneously—like discarding or drawing cards, those actions will occur in the same order that the players are going or would go that round. \n",
  "term_number": 1026
},
{
  "_id": {
    "$oid": "65a87de2a2c671a5f9d7b395"
  },
  "name": "Piercing damage",
  "text": "Damage type that inflicts direct damage equal to difference between it and a defending card's HP.\nPiercing damage ignores the block reaction.",
  "term_number": 1027
},
{
  "_id": {
    "$oid": "65a87eb9a2c671a5f9d7b396"
  },
  "name": "Bypassing damage",
  "text": "Damage type that deals damage directly to a player. Bypassing damage ignores defending cards and reactions with the exception of block. ",
  "term_number": 1028
},
{
  "_id": {
    "$oid": "65a87eeaa2c671a5f9d7b397"
  },
  "name": "True damage",
  "text": "Damage type that ignores the reactions of a defending card. ",
  "term_number": 1029
},
{
  "_id": {
    "$oid": "65a87f33a2c671a5f9d7b398"
  },
  "name": "Focus plus X",
  "text": "Player status that increases affected player's Focus by X.",
  "term_number": 1030
},
{
  "_id": {
    "$oid": "65a8801da2c671a5f9d7b399"
  },
  "name": "Damage plus X",
  "text": "Card status that adds 1 additional damage to a card's dealt damage after it's initial damage calculation.",
  "term_number": 1031
},
{
  "_id": {
    "$oid": "65a8804da2c671a5f9d7b39a"
  },
  "name": "Damage minus X",
  "text": "Card status that reduces a card's dealt damage after it's initial damage calculation by 1.",
  "term_number": 1032
},
{
  "_id": {
    "$oid": "65a88499a2c671a5f9d7b39b"
  },
  "name": "Extra effects",
  "text": "Effects of a card/Pluck that can be resolved without requiring the card to be discarded during the End Phase. Noted by colored markers in the effect text.",
  "term_number": 1033
},
{
  "_id": {
    "$oid": "65a8853ea2c671a5f9d7b39c"
  },
  "name": "Trigger effect",
  "text": "Extra effect type that can be resolved when the condition noted by the effect is met. Trigger effects can only be resolved during the Start Phase and Active Phase.",
  "term_number": 1034
},
{
  "_id": {
    "$oid": "65a88605a2c671a5f9d7b39d"
  },
  "name": "Enthusiasm",
  "text": "Value that determines player priority when player String sizes match. The player with the highest Enthusiasm goes first in that.",
  "term_number": 1035
},
{
  "_id": {
    "$oid": "65a88739a2c671a5f9d7b39e"
  },
  "name": "End Phase",
  "text": "Phase following the end of the last player's turn.\nDuring the End Phase, cards and Pluck that resolved their main effects are sent to their respective discard piles.",
  "term_number": 1036
},
{
  "_id": {
    "$oid": "65a8880da2c671a5f9d7b39f"
  },
  "name": "Start Phase",
  "text": "Phase following the Planning Phase and before the first player's turn. During this phase, turn order is determined by player priority.",
  "term_number": 1037
},
{
  "_id": {
    "$oid": "65a88e08a2c671a5f9d7b3a0"
  },
  "name": "Enthusiasm plus X",
  "text": "Player status that increases the affected player's Enthusiasm by X.",
  "term_number": 1038
},
{
  "_id": {
    "$oid": "65a88e8fa2c671a5f9d7b3a1"
  },
  "name": "Enthusiasm minus X",
  "text": "Player status that decreases the affected player's Enthusiasm by X.",
  "term_number": 1039
},
{
  "_id": {
    "$oid": "65a88efaa2c671a5f9d7b3a2"
  },
  "name": "Pull X",
  "text": "Effect that allows the play to add X from its respective deck, then shuffle that deck.",
  "term_number": 1040
},
{
  "_id": {
    "$oid": "65a893e3a2c671a5f9d7b3a3"
  },
  "name": "Unfurl X cards or pluck",
  "text": "Reveal the top X of respective deck. ",
  "term_number": 1041
},
{
  "_id": {
    "$oid": "65a894a2a2c671a5f9d7b3a4"
  },
  "name": "Reset",
  "text": "Allows the player to resolve the extra effects of a card or Pluck one more time.",
  "term_number": 1042
},
{
  "_id": {
    "$oid": "65a89610a2c671a5f9d7b3a5"
  },
  "name": "Focus minus X",
  "text": "Player status that decreases the affected player's Focus by X.",
  "term_number": 1043
},
{
  "_id": {
    "$oid": "65a89750a2c671a5f9d7b3a6"
  },
  "name": "Reaction",
  "text": "Effects of a card that can only be resolved when that card defends. Noted by reaction tokens.",
  "term_number": 1044
},
{
  "_id": {
    "$oid": "65a89807a2c671a5f9d7b3a7"
  },
  "name": "Round",
  "text": "Gameplay starting from the beginning of the Planning Phase to the end of the End Phase.\nA game is composed of multiple rounds.",
  "term_number": 1045
},
{
  "_id": {
    "$oid": "65a898d5a2c671a5f9d7b3a8"
  },
  "name": "Active Phase",
  "text": "Gameplay following the Start Phase and proceeding the End Phase. The Active Phase is composed of all player turns.",
  "term_number": 1046
},
{
  "_id": {
    "$oid": "65a89a75a2c671a5f9d7b3a9"
  },
  "name": "Provoke X card type",
  "text": "Effect that selects X foes. Those foes must resolve their noted card type this round with the player as one of the applicable targets. ",
  "term_number": 1047
},
{
  "_id": {
    "$oid": "65a89b46a2c671a5f9d7b3aa"
  },
  "name": "Provoke all card type",
  "text": "All foes must resolve their noted card type this round with the player as one of the applicable targets.",
  "term_number": 1048
},
{
  "_id": {
    "$oid": "65a95102a2c671a5f9d7b92f"
  },
  "name": "Place X",
  "text": "Putting X under 1 card or Pluck.",
  "term_number": 1049
},
{
  "_id": {
    "$oid": "65a9516fa2c671a5f9d7b930"
  },
  "name": "Placed card or Pluck",
  "text": "Card or Pluck underneath another card/Pluck.\nPlaced cards do count as being a part of a String or Active Pluck unless noted otherwise. \nIf a card or Pluck with placed cards is removed from play all of its placed cards are discarded.",
  "term_number": 1050
},
{
  "_id": {
    "$oid": "65a9525aa2c671a5f9d7b931"
  },
  "name": "Hero ID",
  "text": "Indicator of card's or Pluck's group. If a Pluck's Hero ID is not GEN, in order for the Pluck to legally added to a Pluck deck is the have 4 cards with the same Hero ID in the Main deck.",
  "term_number": 1051
}]

ghi/src/database/terms.json (diff)
@@ -381,4 +381,28 @@
   "name": "Provoke all card type",
   "text": "All foes must resolve their noted card type this round with the player as one of the applicable targets.",
   "term_number": 1048
+},
+{
+  "_id": {
+    "$oid": "65a95102a2c671a5f9d7b92f"
+  },
+  "name": "Place X",
+  "text": "Putting X under 1 card or Pluck.",
+  "term_number": 1049
+},
+{
+  "_id": {
+    "$oid": "65a9516fa2c671a5f9d7b930"
+  },
+  "name": "Placed card or Pluck",
+  "text": "Card or Pluck underneath another card/Pluck.\nPlaced cards do count as being a part of a String or Active Pluck unless noted otherwise. \nIf a card or Pluck with placed cards is removed from play all of its placed cards are discarded.",
+  "term_number": 1050
+},
+{
+  "_id": {
+    "$oid": "65a9525aa2c671a5f9d7b931"
+  },
+  "name": "Hero ID",
+  "text": "Indicator of card's or Pluck's group. If a Pluck's Hero ID is not GEN, in order for the Pluck to legally added to a Pluck deck is the have 4 cards with the same Hero ID in the Main deck.",
+  "term_number": 1051
 }]
